# example-manual-ci

./: README.md  my-ci.cmd  pom.xml
src/main/java/co/com/psl/exampleci/application/: Main.java
src/main/java/co/com/psl/exampleci/domain/: AgeCalculator.java  IPeopleRepository.java  IPeopleService.java  PeopleRepositoryException.java  PeopleService.java  PeopleServiceException.java  Person.java
src/main/java/co/com/psl/exampleci/infrastructure/: PeopleRepository.java
src/main/resources/people/: 123456.json
src/test/java/co/com/psl/exampleci/domain/: PeopleServiceTest.java
